{
  "name": "vettel",
  "version": "1.0.0",
  "description": "Discord Bot that answers Formula 1 questions",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elgun",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0"
  }
  "engines": {
    "node": "17.0.1"
  }
}
